# library-book-service

./: Dockerfile  README.md  bookdb.mv.db  bookdb.trace.db  build.gradle  gradle.properties  k8s.yml  settings.gradle
src/main/java/com/develop/librarybookmanagementservice/: Application.java
src/main/java/com/develop/librarybookmanagementservice/config/: SecurityConfig.java  UserInfoUserDetails.java
src/main/java/com/develop/librarybookmanagementservice/controller/: BookController.java  RootController.java  UserController.java
src/main/java/com/develop/librarybookmanagementservice/dtos/: BookRequestDto.java  BookResponseDto.java  ErrorResponse.java  Response.java
src/main/java/com/develop/librarybookmanagementservice/entity/: Book.java  BookRow.java  BookRowAssociation.java  BookRowAssociationId.java  UserInfo.java
src/main/java/com/develop/librarybookmanagementservice/exception/: BookException.java  CoreException.java
src/main/java/com/develop/librarybookmanagementservice/filter/: APIMetrics.java
src/main/java/com/develop/librarybookmanagementservice/handler/: Handler.java
src/main/java/com/develop/librarybookmanagementservice/repository/: BookRepository.java  BookRowAssociationRepo.java  UserRepository.java
src/main/java/com/develop/librarybookmanagementservice/service/: BookService.java  UserInfoUserDetailsService.java  UserService.java
src/main/java/com/develop/librarybookmanagementservice/sp/: CustomStoreProcedure.java
src/main/resources/: application.yml
src/test/java/com/develop/librarybookmanagementservice/: ApplicationTests.java
(+2 files in other folders)
